blankynap/actions/.github/actions/docker_action/action.yaml
name: "Docker action"
description: 'Greets someone and returns always 42.'
inputs:
  input_one:  # id of input
    description: 'Input parameter one'
    required: true
    default: 'Default_Param_1'
  input_two: 
    description: 'Input parameter two'
    required: true
    default: 'Default_Param_2'
outputs:
  answer: # id of output
    description: 'The answer to everything (always 42)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.input_one }}
    - ${{ inputs.input_two }}

blankynap/actions/.github/workflows/docker_action.yaml
- name: Run my own container action
  id: action
  uses: ./.github/actions/docker_action
  with:
    input_one: 'some_input_one'
    input_two: 'some_input_two'