blankynap/actions/.github/actions/docker_action/action.yaml
name: "Docker action"
description: 'Greets someone and returns always 42.'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  answer: # id of output
    description: 'The answer to everything (always 42)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

blankynap/actions/.github/workflows/docker_action.yaml
- name: Run my own container action
  id: action
  uses: ./.github/actions/docker_action
  with:
    who-to-greet: '@wulfland'